<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Acciones de comunicación realizadas con la prensa</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="style.ie7.css" media="screen"/><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
    <script>jQuery(function ($) {
        'use strict';
        if ($.fn.slider) {
            $(".pla-slidecontainerDSC00127").each(function () {
                var slideContainer = $(this), tmp;
                var inner = $(".pla-slider-inner", slideContainer);
                var helper = null;

                if ($.support.transition) {
                    helper = new BackgroundHelper();
                    helper.init("fade", "next", $(".pla-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                    inner.children().each(function () {
                        helper.processSlide($(this));
                    });

                }

                inner.children().eq(0).addClass("active");
                slideContainer.slider({
                    pause: 2600,
                    speed: 600,
                    repeat: true,
                    animation: "fade",
                    direction: "next",
                    navigator: slideContainer.siblings(".pla-slidenavigatorDSC00127"),
                    helper: helper
                });
            });
        }
    });
    jQuery(function ($) {
        'use strict';
        if ($.fn.slider) {
            $(".pla-slidecontainerDSC00118").each(function () {
                var slideContainer = $(this), tmp;
                var inner = $(".pla-slider-inner", slideContainer);
                var helper = null;

                if ($.support.transition) {
                    helper = new BackgroundHelper();
                    helper.init("fade", "next", $(".pla-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                    inner.children().each(function () {
                        helper.processSlide($(this));
                    });

                }


                inner.children().eq(0).addClass("active");
                slideContainer.slider({
                    pause: 2600,
                    speed: 600,
                    repeat: true,
                    animation: "fade",
                    direction: "next",
                    navigator: slideContainer.siblings(".pla-slidenavigatorDSC00118"),
                    helper: helper
                });
            });
        }
    });
    jQuery(function ($) {
        'use strict';
        if ($.fn.slider) {
            $(".pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88").each(function () {
                var slideContainer = $(this), tmp;
                var inner = $(".pla-slider-inner", slideContainer);
                var helper = null;

                if ($.support.transition) {
                    helper = new BackgroundHelper();
                    helper.init("vertical", "prev", $(".pla-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                    inner.children().each(function () {
                        helper.processSlide($(this), true);
                    });

                    var items = helper.items(helper.current(0), helper.next(0));
                    helper.setBackground(inner, items);
                    helper.setPosition(inner, items);

                    slideContainer.on("beforeSlide", function () {
                        var activeItem = $(".active", this),
                            nextItem = $(".next, .prev", this),
                            activePos = $(".pla-slide-item", this).index(activeItem),
                            nextPos = $(".pla-slide-item", this).index(nextItem);

                        var currentItems = helper.items(helper.current(activePos), helper.current(nextPos));

                        helper.transition(inner, false);
                        helper.setBackground(inner, currentItems);
                        helper.setPosition(inner, currentItems);
                        if (inner.length) {
                            tmp = inner.get(0).offsetHeight;
                        }

                        var movedCurrentItems = helper.items(helper.current(activePos), helper.current(nextPos), true);
                        helper.transition(inner, true);
                        helper.setPosition(inner, movedCurrentItems);
                    });
                }


                inner.children().eq(0).addClass("active");
                slideContainer.slider({
                    pause: 2600,
                    speed: 600,
                    repeat: true,
                    animation: "vertical",
                    direction: "prev",
                    navigator: slideContainer.siblings(".pla-slidenavigator6b232f6fcfa64d58905d3e6c39aa8a88"),
                    helper: helper
                });
            });
        }
    });
    </script>
    <style>.pla-content .pla-postcontent-0 .layout-item-0 {
        margin-bottom: 5px;
    }

    .pla-content .pla-postcontent-0 .layout-item-old-1 {
        border-spacing: 10px 0px;
        border-collapse: separate;
    }

    .pla-content .pla-postcontent-0 .layout-item-old-2 {
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-color: #6D6D6D;
        border-right-color: #6D6D6D;
        border-bottom-color: #6D6D6D;
        border-left-color: #6D6D6D;
        color: #D9D9D9;
        background: #2B2B2B;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 15px;
    }

    .pla-content .pla-postcontent-0 .layout-item-1 {
        border-collapse: separate;
    }

    .pla-content .pla-postcontent-0 .layout-item-2 {
        padding-right: 10px;
        padding-left: 10px;
    }

    .ie7 .pla-post .pla-layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    .ie6 .pla-post .pla-layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    .pla-slidecontainerDSC00127 {
        position: relative;
        width: 312px;
        height: 234px;
    }

    .pla-slidecontainerDSC00127 .pla-slide-item {

    }

    .pla-slidecontainerDSC00127 .pla-slide-item {
        -webkit-transition: 600ms ease-in-out opacity;
        -moz-transition: 600ms ease-in-out opacity;
        -ms-transition: 600ms ease-in-out opacity;
        -o-transition: 600ms ease-in-out opacity;
        transition: 600ms ease-in-out opacity;
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
    }

    .pla-slidecontainerDSC00127 .active, .pla-slidecontainerDSC00127 .next, .pla-slidecontainerDSC00127 .prev {
        display: block;
    }

    .pla-slidecontainerDSC00127 .active {
        opacity: 1;
    }

    .pla-slidecontainerDSC00127 .next, .pla-slidecontainerDSC00127 .prev {
        width: 100%;
    }

    .pla-slidecontainerDSC00127 .next.forward, .pla-slidecontainerDSC00127 .prev.back {
        opacity: 1;
    }

    .pla-slidecontainerDSC00127 .active.forward {
        opacity: 0;
    }

    .pla-slidecontainerDSC00127 .active.back {
        opacity: 0;
    }

    .pla-slideDSC001270 {
        background-image: url('images/slideDSC001270.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .pla-slideDSC001271 {
        background-image: url('images/slideDSC001271.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .pla-slideDSC001272 {
        background-image: url('images/slideDSC001272.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .pla-slidenavigatorDSC00127 {
        display: inline-block;
        position: absolute;
        direction: ltr !important;
        top: 208px;
        left: 79.49%;
        z-index: 101;
        line-height: 0 !important;
        -webkit-background-origin: border !important;
        -moz-background-origin: border !important;
        background-origin: border-box !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
    }

    .pla-slidenavigatorDSC00127 {
        background: #9C9C9C;
        background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -webkit-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -moz-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -o-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -ms-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        -svg-background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        padding: 7px;

    }

    .pla-slidenavigatorDSC00127 > a {
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        -svg-background: #575757;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .pla-slidenavigatorDSC00127 > a.active {
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        -svg-background: #FDDB7C;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .pla-slidenavigatorDSC00127 > a:hover {
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        -svg-background: #AB7E03;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .pla-slidecontainerDSC00118 {
        position: relative;
        width: 312px;
        height: 234px;
    }

    .pla-slidecontainerDSC00118 .pla-slide-item {

    }

    .pla-slidecontainerDSC00118 .pla-slide-item {
        -webkit-transition: 600ms ease-in-out opacity;
        -moz-transition: 600ms ease-in-out opacity;
        -ms-transition: 600ms ease-in-out opacity;
        -o-transition: 600ms ease-in-out opacity;
        transition: 600ms ease-in-out opacity;
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
    }

    .pla-slidecontainerDSC00118 .active, .pla-slidecontainerDSC00118 .next, .pla-slidecontainerDSC00118 .prev {
        display: block;
    }

    .pla-slidecontainerDSC00118 .active {
        opacity: 1;
    }

    .pla-slidecontainerDSC00118 .next, .pla-slidecontainerDSC00118 .prev {
        width: 100%;
    }

    .pla-slidecontainerDSC00118 .next.forward, .pla-slidecontainerDSC00118 .prev.back {
        opacity: 1;
    }

    .pla-slidecontainerDSC00118 .active.forward {
        opacity: 0;
    }

    .pla-slidecontainerDSC00118 .active.back {
        opacity: 0;
    }

    .pla-slideDSC001180 {
        background-image: url('images/slideDSC001180.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .pla-slideDSC001181 {
        background-image: url('images/slideDSC001181.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .pla-slideDSC001182 {
        background-image: url('images/slideDSC001182.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .pla-slidenavigatorDSC00118 {
        display: inline-block;
        position: absolute;
        direction: ltr !important;
        top: 210px;
        left: 79.49%;
        z-index: 101;
        line-height: 0 !important;
        -webkit-background-origin: border !important;
        -moz-background-origin: border !important;
        background-origin: border-box !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
    }

    .pla-slidenavigatorDSC00118 {
        background: #9C9C9C;
        background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -webkit-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -moz-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -o-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -ms-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        -svg-background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        padding: 7px;

    }

    .pla-slidenavigatorDSC00118 > a {
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        -svg-background: #575757;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .pla-slidenavigatorDSC00118 > a.active {
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        -svg-background: #FDDB7C;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .pla-slidenavigatorDSC00118 > a:hover {
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        -svg-background: #AB7E03;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 {
        position: relative;
        width: 333px;
        height: 222px;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .pla-slide-item {

    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .pla-slide-item {
        -webkit-transition: 600ms ease-in-out top;
        -moz-transition: 600ms ease-in-out top;
        -ms-transition: 600ms ease-in-out top;
        -o-transition: 600ms ease-in-out top;
        transition: 600ms ease-in-out top;
        position: relative;
        display: none;
        width: 100%;
        height: 100%;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .active, .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .next, .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .prev {
        display: block;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .active {
        top: 0;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .next, .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .prev {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .next {
        top: 100%;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .prev {
        top: -100%;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .next.forward, .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .prev.back {
        top: 0;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .active.forward {
        top: -100%;
    }

    .pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88 .active.back {
        top: 100%;
    }

    .pla-slide6b232f6fcfa64d58905d3e6c39aa8a880 {
        background-image: url('images/slide6b232f6fcfa64d58905d3e6c39aa8a880.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .pla-slide6b232f6fcfa64d58905d3e6c39aa8a881 {
        background-image: url('images/slide6b232f6fcfa64d58905d3e6c39aa8a881.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .pla-slide6b232f6fcfa64d58905d3e6c39aa8a882 {
        background-image: url('images/slide6b232f6fcfa64d58905d3e6c39aa8a882.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .pla-slidenavigator6b232f6fcfa64d58905d3e6c39aa8a88 {
        display: inline-block;
        position: absolute;
        direction: ltr !important;
        top: 198px;
        left: 80.78%;
        z-index: 101;
        line-height: 0 !important;
        -webkit-background-origin: border !important;
        -moz-background-origin: border !important;
        background-origin: border-box !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
    }

    .pla-slidenavigator6b232f6fcfa64d58905d3e6c39aa8a88 {
        background: #9C9C9C;
        background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -webkit-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -moz-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -o-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: -ms-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        -svg-background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        padding: 7px;

    }

    .pla-slidenavigator6b232f6fcfa64d58905d3e6c39aa8a88 > a {
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        background: #575757;
        -svg-background: #575757;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .pla-slidenavigator6b232f6fcfa64d58905d3e6c39aa8a88 > a.active {
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        background: #FDDB7C;
        -svg-background: #FDDB7C;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .pla-slidenavigator6b232f6fcfa64d58905d3e6c39aa8a88 > a:hover {
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        background: #AB7E03;
        -svg-background: #AB7E03;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    </style>
</head>
<body>
<div id="pla-main">
    <div class="pla-sheet clearfix">
        <header class="pla-header">
            <div class="pla-slider pla-slidecontainerheader" data-width="970" data-height="200">
                <div class="pla-slider-inner">
                    <div class="pla-slide-item pla-slideheader0">
                    </div>
                    <div class="pla-slide-item pla-slideheader1">
                    </div>
                </div>
            </div>
            <div class="pla-slidenavigator pla-slidenavigatorheader" data-left="95.46">
                <a href="#" class="pla-slidenavigatoritem"></a><a href="#" class="pla-slidenavigatoritem"></a>
            </div>
            <div class="pla-shapes">
            </div>

        </header>
        <nav class="pla-nav">
            <ul class="pla-hmenu">
                <li><a href="index.html" class="">Principal</a></li>
                <li><a href="productos.html" class="">Productos</a></li>
                <!--<li><a href="car-reviews.html" class="">Artículos</a></li>-->
                <li><a href="galeria.html" class="">Galería</a></li>
                <li><a href="eventos.html" class="active">Eventos</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
        <div class="pla-layout-wrapper">
            <div class="pla-content-layout">
                <div class="pla-content-layout-row">
                    <div class="pla-layout-cell pla-content">
                        <article class="pla-post pla-article">
                            <h2 class="pla-postheader"><span class="pla-postheadericon">Acciones de comunicación realizadas con la prensa</span>
                            </h2>
                            <div class="pla-postcontent pla-postcontent-0 clearfix">
                                <div class="pla-content-layout-wrapper layout-item-0">
                                    <div class="pla-content-layout layout-item-1">
                                        <div class="pla-content-layout-row">
                                            <div class="pla-layout-cell layout-item-2" style="width: 100%">
                                                <div class="pla-content-layout-wrapper layout-item-old-0">
                                                    <div class="pla-content-layout layout-item-old-1">
                                                        <div class="pla-content-layout-row">
                                                            <div class="pla-layout-cell layout-item-old-2"
                                                                 style="width: 100%">
                                                                <p>Durante todo este período se han realizado diferentes
                                                                    acciones con la prensa durante los meses de
                                                                    enero, febrero, marzo, abril, mayo, y junio con los
                                                                    periódicos Vanguardia, Trabajadores, Granma, así
                                                                    como la radio y la televisión de nuestro territorio
                                                                    Telecubanacán con diferentes objetivos: la
                                                                    revisión del proceso inversionista por el comandante
                                                                    de la Revolución Ramiro Valdés, dar a conocer
                                                                    lo que está haciendo la empresa, &nbsp;sus
                                                                    producciones y como se ha ido cumpliendo de los
                                                                    planes de
                                                                    producción , y el trabajo que viene desarrollando la
                                                                    empresa y a continuación se desglosan las
                                                                    acciones realizadas.</p>
                                                                <p><br></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="pla-content-layout-wrapper layout-item-old-0">
                                                    <div class="pla-content-layout layout-item-old-1">
                                                        <div class="pla-content-layout-row">
                                                            <div class="pla-layout-cell layout-item-old-2"
                                                                 style="width: 50%">
                                                                <p>Participación de nuestros especialistas y directivos
                                                                    en la Feria de energías renovables realizada del
                                                                    30 de enero al 2 de febrero en el recinto ferial
                                                                    Pabexpo:</p>
                                                                <div id="6b232f6fcfa64d58905d3e6c39aa8a88"
                                                                     style="position: relative; display: inline-block; z-index: 0; margin-top: 7px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px;  border-style: solid; border-color: #000000; border-width: 1px;  "
                                                                     class="pla-collage">
                                                                    <div class="pla-slider pla-slidecontainer6b232f6fcfa64d58905d3e6c39aa8a88"
                                                                         data-width="333" data-height="222">
                                                                        <div class="pla-slider-inner">
                                                                            <div class="pla-slide-item pla-slide6b232f6fcfa64d58905d3e6c39aa8a880">
                                                                            </div>
                                                                            <div class="pla-slide-item pla-slide6b232f6fcfa64d58905d3e6c39aa8a881">
                                                                            </div>
                                                                            <div class="pla-slide-item pla-slide6b232f6fcfa64d58905d3e6c39aa8a882">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="pla-slidenavigator pla-slidenavigator6b232f6fcfa64d58905d3e6c39aa8a88"
                                                                         data-left="80.78">
                                                                        <a href="#"
                                                                           class="pla-slidenavigatoritem"></a><a
                                                                            href="#" class="pla-slidenavigatoritem"></a><a
                                                                            href="#" class="pla-slidenavigatoritem"></a>
                                                                    </div>
                                                                </div>
                                                                <br><a href="Blog%20Posts/galeria-er.html"
                                                                       title="Galeria de imágenes"
                                                                       style="font-size: 9px;">Más
                                                                imagenes&gt;&gt;</a><br>
                                                            </div>
                                                            <div class="pla-layout-cell layout-item-old-2"
                                                                 style="width: 50%">
                                                                <p>Matutino especial 8 de marzo y actividad por el día
                                                                    de la mujer:</p><br>
                                                                <p><img width="331" height="222" alt=""
                                                                        class="pla-lightbox" src="images/DSC00036.jpg">
                                                                    <a href="8%20marzo.html" title="Galeria de imágenes"
                                                                       style="font-size: 9px;">
                                                                        Más imagenes&gt;&gt;</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="pla-content-layout-wrapper layout-item-old-0">-->
                                                <!--<div class="pla-content-layout layout-item-old-1">-->
                                                <!--<div class="pla-content-layout-row">-->
                                                <!--<div class="pla-layout-cell layout-item-old-2"-->
                                                <!--style="width: 100%">-->
                                                <!--<p>Durante todo este período se han realizado diferentes-->
                                                <!--acciones con la prensa durante los meses de-->
                                                <!--enero, febrero, marzo, abril, mayo, y junio con los-->
                                                <!--periódicos Vanguardia, Trabajadores, Granma, así-->
                                                <!--como la radio y la televisión de nuestro territorio-->
                                                <!--Telecubanacán con diferentes objetivos: la-->
                                                <!--revisión del proceso inversionista por el comandante-->
                                                <!--de la Revolución Ramiro Valdés, dar a conocer-->
                                                <!--lo que está haciendo la empresa, &nbsp;sus-->
                                                <!--producciones y como se ha ido cumpliendo de los-->
                                                <!--planes de-->
                                                <!--producción , y el trabajo que viene desarrollando la-->
                                                <!--empresa y a continuación se desglosan las-->
                                                <!--acciones realizadas.</p>-->
                                                <!--<p><br></p>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <div class="pla-content-layout-wrapper layout-item-old-0">
                                                    <div class="pla-content-layout layout-item-old-1">
                                                        <div class="pla-content-layout-row">
                                                            <div class="pla-layout-cell layout-item-old-2"
                                                                 style="width: 50%"><p>Desfile por el primero de mayo,
                                                                todos
                                                                juntos a la plaza con unidad y compromiso con nuestra
                                                                revolución:&nbsp;</p>
                                                                <p><br></p>
                                                                <div id="DSC00118"
                                                                     style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-style: solid; border-color: #000000; border-width: 1px;  "
                                                                     class="pla-collage">
                                                                    <div class="pla-slider pla-slidecontainerDSC00118"
                                                                         data-width="312" data-height="234">
                                                                        <div class="pla-slider-inner">
                                                                            <div class="pla-slide-item pla-slideDSC001180">

                                                                            </div>
                                                                            <div class="pla-slide-item pla-slideDSC001181">

                                                                            </div>
                                                                            <div class="pla-slide-item pla-slideDSC001182">

                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                    <div class="pla-slidenavigator pla-slidenavigatorDSC00118"
                                                                         data-left="79.49">
                                                                        <a href="#"
                                                                           class="pla-slidenavigatoritem"></a><a
                                                                            href="#" class="pla-slidenavigatoritem"></a><a
                                                                            href="#" class="pla-slidenavigatoritem"></a>
                                                                    </div>


                                                                </div>


                                                                <a href="primero-mayo.html" title="Galeria de imágenes"
                                                                   style="font-size: 9px; ">Más imagenes&gt;&gt;</a>


                                                                <p>
                                                                </p></div>
                                                            <div class="pla-layout-cell layout-item-old-2"
                                                                 style="width: 50%">
                                                                <p>La empresa estuvo presente en el evento CUBAINDUSTRIA
                                                                    2018 en el Palacio de las convecciones con la
                                                                    presentación de 6 trabajos y la particiopación de
                                                                    sus especialistas y directivos en el recinto
                                                                    Pabexpo:</p>
                                                                <div id="DSC00127"
                                                                     style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-style: solid; border-color: #000000; border-width: 1px;  "
                                                                     class="pla-collage">
                                                                    <div class="pla-slider pla-slidecontainerDSC00127"
                                                                         data-width="312" data-height="234">
                                                                        <div class="pla-slider-inner">
                                                                            <div class="pla-slide-item pla-slideDSC001270">

                                                                            </div>
                                                                            <div class="pla-slide-item pla-slideDSC001271">

                                                                            </div>
                                                                            <div class="pla-slide-item pla-slideDSC001272">

                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                    <div class="pla-slidenavigator pla-slidenavigatorDSC00127"
                                                                         data-left="79.49">
                                                                        <a href="#"
                                                                           class="pla-slidenavigatoritem"></a><a
                                                                            href="#" class="pla-slidenavigatoritem"></a><a
                                                                            href="#" class="pla-slidenavigatoritem"></a>
                                                                    </div>


                                                                </div>


                                                                <a href="cuba-industria.html"
                                                                   title="Galeria de imágenes" style="font-size: 9px; ">Más
                                                                    imagenes&gt;&gt;</a>


                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span style="-webkit-border-horizontal-spacing: 10px;"><br></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                    </div>
                    <div class="pla-layout-cell pla-sidebar1">
                        <div class="pla-vmenublock clearfix">
                            <div class="pla-vmenublockcontent">
                                <ul class="pla-vmenu">
                                    <li><a href="index.html" class="">Principal</a></li>
                                    <li><a href="productos.html" class="">Productos</a></li>
                                    <!--<li><a href="car-reviews.html" class="">Artículos</a></li>-->
                                    <li><a href="galeria.html" class="">Galería</a></li>
                                    <li><a href="eventos.html" class="active">Eventos</a></li>
                                    <li><a href="contactenos.html">Contáctenos</a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="pla-block clearfix">
                            <div class="pla-blockheader">
                                <h3 class="t">Sitios</h3>
                            </div>
                            <div class="pla-blockcontent">
                                <div>
                                    <ul>
                                        <li>
                                            <a href="#">My first blog</a>
                                        </li>
                                        <li>
                                            <a href="#">Who will prevail?</a>
                                        </li>
                                        <li>
                                            <a href="#">Stay positive!</a>
                                        </li>
                                        <li>
                                            <a href="#">Oil still going up</a>
                                        </li>
                                        <li>
                                            <a href="#">Gripes and Grins</a>
                                        </li>
                                        <li>
                                            <a href="#">2012 Olympics</a>
                                        </li>
                                        <li>
                                            <a href="#">How to SEO</a>
                                        </li>
                                        <li>
                                            <a href="#">On Global Warming</a>
                                        </li>
                                        <li>
                                            <a href="#">Can you guess?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="pla-block clearfix">
                            <div class="pla-blockheader">
                                <h3 class="t">Producción</h3>
                            </div>
                            <div class="pla-blockcontent"><p><img width="113" height="113" alt="" class="pla-lightbox"
                                                                  src="images/DSC00384.jpg"><img width="113" height="77"
                                                                                                 alt=""
                                                                                                 class="pla-lightbox"
                                                                                                 src="images/DSC05277-2.jpg"><br>
                            </p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="pla-footer">
            <div class="pla-content-layout layout-item-0">
                <div class="pla-content-layout-row">
                    <div class="pla-layout-cell layout-item-1" style="width: 100%">
                        <h3><span
                                style="color: rgb(240, 240, 240); font-family: Arial; font-weight: normal; line-height: 13px;"><br></span>
                        </h3>
                        <p style="text-align: left;"><span style="color: rgb(255, 255, 255);"><br></span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>